import networkx as nx
import matplotlib.pyplot as plt

G = nx.Graph()

# Core / distribution primary 1G
G.add_edges_from([
    ("R3","R1",{"bw":"1G"}), ("R3","R2",{"bw":"1G"}),
    ("R1","R4",{"bw":"1G"}), ("R2","R5",{"bw":"1G"}),
    ("R3","R6",{"bw":"1G"}), ("R1","R2",{"bw":"1G"})
])

# Backup 100M triangle
G.add_edges_from([
    ("R4","R5",{"bw":"100M bk"}), ("R5","R6",{"bw":"100M bk"}),
    ("R4","R6",{"bw":"100M bk"}),
])

# Access trunks
G.add_edges_from([
    ("R4","A1",{"bw":"Trunk VLAN10"}),
    ("R5","A2",{"bw":"Trunk VLAN20"}),
    ("R6","A3",{"bw":"Trunk VLAN30"}),
])

# Hosts
G.add_edges_from([
    ("A1","PC1"),("A1","PC2"),
    ("A2","PC3"),("A2","PC4"),
    ("A3","PC5"),("A3","PC6"),
])

# Positions (layered)
pos = {
    "R3":(0,3),
    "R1":(-1,2),"R2":(1,2),"R6":(0,5),
    "R4":(-2,1),"R5":(2,1),
    "A1":(-2,-1),"A2":(2,-1),"A3":(0,7),
    "PC1":(-3,-3),"PC2":(-1,-3),
    "PC3":(1,-3),"PC4":(3,-3),
    "PC5":(-0.5,9),"PC6":(0.5,9),
}

edge_labels = nx.get_edge_attributes(G,"bw")
plt.figure(figsize=(10,7))
nx.draw_networkx(G,pos,node_size=1500,node_color="#E6F2FF",edgecolors="black",font_size=9,font_weight="bold")
nx.draw_networkx_edge_labels(G,pos,edge_labels=edge_labels,font_size=8)
plt.title("R6 serves North LAN; R3 is core; R4/R5 serve South LANs")
plt.axis("off")
plt.show()
